{
  "name": "ludoly-server",
  "version": "1.0.0",
  "description": "The server for my ludoly game",
  "license": "ISC",
  "author": "Kehinde Giwa",
  "type": "module",
  "main": "server.js",
  "scripts": {
    "build": "tsc",
    "start": "node dist/server.js",
    "dev": "tsx watch src/server.ts",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "@types/socket.io": "^3.0.1",
    "argon2": "^0.44.0",
    "bcryptjs": "^3.0.3",
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.6",
    "dotenv": "^17.4.2",
    "express": "^5.2.1",
    "ioredis": "^5.10.1",
    "jsonwebtoken": "^9.0.3",
    "mongoose": "^9.4.1",
    "socket.io": "^4.8.3",
    "validator": "^13.15.35"
  },
  "devDependencies": {
    "@types/cookie-parser": "^1.4.10",
    "@types/express": "^5.0.6",
    "@types/ioredis": "^4.28.10",
    "@types/jsonwebtoken": "^9.0.10",
    "@types/node": "^25.6.0",
    "@types/validator": "^13.15.10",
    "eslint": "^10.2.0",
    "tsx": "^4.21.0",
    "typescript": "^6.0.2"
  }
}
